SECRET_KEY = 4@1dbdk2uzf+@abt1vefe1c26b-g!1&2ajy(q!40rzruoa41r8
DEBUG = False
ENGINE = devmrnecro
NAME = venv_django_interiorshop
USER = devmrnecro
PASSWORD = 5799
HOST = localhost,rightinterior.herokuapp.com