SECRET_KEY = 4@1dbdk2uzf+@abt1vefe1c26b-g!1&2ajy(q!40rzruoa41r8
DEBUG = False
DB_USER = devmrnecro
DB_HOST = localhost,rightinterior.herokuapp.com
DB_NAME = venv_django_interiorshop
DB_PASSWORD = 5799
DB_ENGINE = django.db.backends.postgresql_psycopg2